{
    "name": "qcth/aliyun-sms",
    "version": "v1.0",
    "description": "this is aliyun sms demo",
    "authors": [
        {
            "name": "qcth",
            "email": "qcth@foxmail.com"
        }
    ],
    "require": {},
	"autoload":{
        "psr-4":{
            "qcth\\aliyun_sms\\":"src/"
        }
    }
}
